<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|F}mX{!DOZF]6}y!:Y$?">Player</variable><variable type="KIND_SpriteKind" id="DiHg=e1!sZx_]pbC?u#.">Projectile</variable><variable type="KIND_SpriteKind" id="wXk6pT#Rgk/H)p2`w1[@">Food</variable><variable type="KIND_SpriteKind" id="u@NJtK|LO6V|]Kc}1prv">Enemy</variable><variable id="h$cUOxI!LLAY%nm!?d4q">mySprite</variable><variable id="24DwpfQZt=FH7IqQdQz.">enemyShip</variable><variable id="t.FX?Km$jmpfxj_oa:/q">projectile</variable></variables><block type="pxt-on-start" id="F:N9OgSShkN#PJi:Q,1s" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="4Fj*)N1cAn+D;bmyD+?W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="BbI{c%,Xwo#a9$V+Go83"><field name="VAR" id="h$cUOxI!LLAY%nm!?d4q">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";$hNN|#OvMG|vpfGb@f3"><value name="img"><shadow type="screen_image_picker" id="4H*u0p$Zj10avXe0(-}+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
4 4 4 . . . . . . . . . . . . . 
6 6 6 . . . . . . . . . . . . . 
. . 6 6 6 6 . . . . . . . . . . 
. . 6 6 6 6 6 6 . . . . . . . . 
. . . 6 6 6 6 6 6 6 6 . . . . . 
. . . a 8 8 8 8 8 8 8 8 8 8 . . 
. . a a a 6 6 6 6 6 6 6 6 9 6 6 
. . a a a 6 6 6 6 6 6 6 6 6 6 . 
. . . a 8 8 8 8 8 8 8 8 8 8 . . 
. . 6 6 6 6 6 6 6 6 6 . . . . . 
4 4 4 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A9vw%|bX?*By2tD_CyDq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="XlpxG!-:y1:RIq%q~K,h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="2xG3u%^teS=oh@-TQCi!"><field name="VAR" id="h$cUOxI!LLAY%nm!?d4q">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id=".Mk@L[:m@Ws]Acblf0%."><value name="sprite"><block type="variables_get" id="e,p{crz~PbNesX`tBQ}6"><field name="VAR" id="h$cUOxI!LLAY%nm!?d4q">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="~DTZKvubrZh`P:$W!-OL"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=";RudJD.MEBQYWu5eVyvV"><value name="value"><shadow type="math_number" id="l|ZkKl_Ljl]P)X-pwpXE"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="1~v?ggOXzWbo^Q.F42~l" x="0" y="360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="?Dy|5lt4J`]]OF3cXLEL"><field name="VAR" id="t.FX?Km$jmpfxj_oa:/q">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*tv]t#bnR@34P~w.E1@I"><value name="img"><shadow type="screen_image_picker" id="|82@~9oF{`0;()ehy2Yv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 5 9 . . . . . 
. 9 9 9 9 9 9 5 5 9 9 . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="1wTByjA?V@xTQi5b|zd="><field name="VAR" id="h$cUOxI!LLAY%nm!?d4q">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="csbI#UuM):Gh}eC-Ku8="><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kJbxhh9uHJqbtm0J~,gZ"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="_F{}psgNw[cD/A!b/u@[" x="0" y="540"><value name="period"><shadow type="timePicker" id="89jlc^!udd7E{=mj$(/6"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="J`]FzIDf3C+jN=Iy#jMJ"><field name="VAR" id="24DwpfQZt=FH7IqQdQz.">enemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i7Ukce+p,^[WIYJlHePO"><value name="img"><shadow type="screen_image_picker" id="?f6oqobJ_zw[dHt-SkIK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 3 2 . . . . . . . 
. . . . . . 3 3 2 . . . . . . . 
. . . . . 3 3 2 2 . . . . . . . 
. . . . 9 3 3 2 2 . . . . . . . 
. . . 2 3 3 2 2 2 . . . . . . . 
. 2 2 2 2 2 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RBgO,s/_9wr`qRXJ4c+/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="J8[KEDpSo(T~nK!ttjS0"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="@Gx#$8(ZI1.{On827$4{"><field name="VAR" id="24DwpfQZt=FH7IqQdQz.">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="8F5gi/tyhPUYh+$dl*D,"/></value><next><block type="Sprite_blockCombine_set" id="7oL::E;N66kL*X;0tghC"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="0I9GHsk?fUGb91,=`lbp"><field name="VAR" id="24DwpfQZt=FH7IqQdQz.">enemyShip</field></block></value><value name="value"><shadow type="math_number" id="iY0!Uno~y$wiM0K}ha-M"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="j.hcesEV5WxJl)S1mqk!"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="67=eGP5/A|*%mCY,LEqD"><field name="VAR" id="24DwpfQZt=FH7IqQdQz.">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="]_NY7Oc3?8[5,p1stSry"><value name="min"><shadow type="math_number" id="0`tw;R}eOKynBDmG`llf"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-10</field></shadow><block type="math_arithmetic" id="$-pv$U4c8zb1Lwu%aVLQ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="Ts+x6u?vvL{C`g)~R!A0"/></value><value name="B"><shadow type="math_number" id="b3Fr)H-E26SBvr)qMPBe"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="s(BSMvNodmjT*qIflIdx" x="0" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|bk5U$N467Up/prigRh}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$xSbfDF*/.^ZQbpqNmD;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{[0a[Oe%~GA%Y[[E6*pL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-X(]Q:D}G:8qQ%IR3$$*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="gJZ:dM4`GRSIKa,AXH+t"><value name="value"><shadow type="math_number" id="gRy?#4$j[l2YwfZvr|kG"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="cooVSe?-Q[[/p,RD6Mb1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="CWHeS0:L:fa22T?;s{0D"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="TBzDPq1:Lq*fxmny%,NV"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="jZmH;Hx2kWVBC.Ogt6H]"><value name="amplitude"><shadow type="math_number_minmax" id="5$KjCr)tCbt#f70Y`U@{"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="(ZPs0,qq,F~`XMN;IYt4"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="CQ#b`,?M3b.we0E~%W|X" x="0" y="1160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!CUd}CHhB+^J*j[OyrlY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7hi%$$X6t,Vsw}:0eO_Y"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B.=(3T5^Dz*~~O1=66@{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="K7J{=;w(pHfF:tE^Lv3Q"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Dz7`KEuTxnU]{nuU()!;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="}dsQ/san|(6i}}HO4o*g"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="hV6*+IPL,iU{]Uz~PY`|"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id=";0ko1R;FjBp@hsdD[m%?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="sa!GqwF)aMovM2L3|3z:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[=(qQcgw^QbQXNp]NwD0"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="9m@Fm.HAu|[GWh!iETcs"><value name="value"><shadow type="math_number" id="K#:,ok.MGjk}IT*+V3l%"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>